C:\Users\alumno\Desktop\programacion_II\Rodriguez.Abbul.2019\20190509-Rodriguez.Abbul\GUI\bin\Debug\GUI.exe.config
C:\Users\alumno\Desktop\programacion_II\Rodriguez.Abbul.2019\20190509-Rodriguez.Abbul\GUI\bin\Debug\GUI.exe
C:\Users\alumno\Desktop\programacion_II\Rodriguez.Abbul.2019\20190509-Rodriguez.Abbul\GUI\bin\Debug\GUI.pdb
C:\Users\alumno\Desktop\programacion_II\Rodriguez.Abbul.2019\20190509-Rodriguez.Abbul\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
C:\Users\alumno\Desktop\programacion_II\Rodriguez.Abbul.2019\20190509-Rodriguez.Abbul\GUI\obj\Debug\GUI.Form1.resources
C:\Users\alumno\Desktop\programacion_II\Rodriguez.Abbul.2019\20190509-Rodriguez.Abbul\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\alumno\Desktop\programacion_II\Rodriguez.Abbul.2019\20190509-Rodriguez.Abbul\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\alumno\Desktop\programacion_II\Rodriguez.Abbul.2019\20190509-Rodriguez.Abbul\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\alumno\Desktop\programacion_II\Rodriguez.Abbul.2019\20190509-Rodriguez.Abbul\GUI\obj\Debug\GUI.exe
C:\Users\alumno\Desktop\programacion_II\Rodriguez.Abbul.2019\20190509-Rodriguez.Abbul\GUI\obj\Debug\GUI.pdb
C:\Users\alumno\Desktop\programacion_II\Rodriguez.Abbul.2019\20190509-Rodriguez.Abbul\GUI\bin\Debug\Entidades.dll
C:\Users\alumno\Desktop\programacion_II\Rodriguez.Abbul.2019\20190509-Rodriguez.Abbul\GUI\bin\Debug\Entidades.pdb
C:\Users\alumno\Desktop\programacion_II\Rodriguez.Abbul.2019\20190509-Rodriguez.Abbul\GUI\obj\Debug\GUI.csproj.CopyComplete
